# monitor-sensors

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: AppConfig.java
server/src/main/java/com/example/server/controllers/: SensorController.java
server/src/main/java/com/example/server/dto/request/: SensorRequestDto.java
server/src/main/java/com/example/server/dto/response/: SensorResponseDto.java
server/src/main/java/com/example/server/mapper/: SensorMapper.java
server/src/main/java/com/example/server/model/: Sensor.java  Type.java  TypeName.java  Unit.java  UnitName.java
server/src/main/java/com/example/server/repository/: SensorRepository.java  TypeRepository.java  UnitRepository.java
server/src/main/java/com/example/server/service/: SensorService.java  TypeService.java  UnitService.java
server/src/main/java/com/example/server/service/impl/: SensorServiceImpl.java  TypeServiceImpl.java  UnitServiceImpl.java
server/src/test/java/com/example/server/: ServerApplicationTests.java
ui/: angular.json  build.gradle  package-lock.json  package.json  settings.gradle
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/create-sensor/: create-sensor.component.ts
ui/src/app/model/: sensor-request-dto.ts
ui/src/app/sensors-list/: sensors-list.component.html  sensors-list.component.ts
ui/src/app/service/: sensor.service.ts
